# sb09-mopl-team2

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
nginx/: Dockerfile  nginx-local.conf  nginx.conf
src/main/java/com/sb09/sb09moplteam2/: Sb09MoplTeam2Application.java
src/main/java/com/sb09/sb09moplteam2/auth/batch/: JwtSessionCleanupTasklet.java  PasswordResetTokenCleanupTasklet.java  SessionCleanupScheduler.java  WatchingSessionCleanupTasklet.java
src/main/java/com/sb09/sb09moplteam2/auth/controller/: AuthController.java
src/main/java/com/sb09/sb09moplteam2/auth/entity/: JwtSession.java  PasswordResetToken.java
src/main/java/com/sb09/sb09moplteam2/auth/repository/: JwtSessionRepository.java  PasswordResetTokenRepository.java
src/main/java/com/sb09/sb09moplteam2/auth/service/: AuthService.java  MailService.java
src/main/java/com/sb09/sb09moplteam2/batch/config/: GlobalBatchConfig.java
src/main/java/com/sb09/sb09moplteam2/batch/listener/: GlobalStepExceptionListener.java
src/main/java/com/sb09/sb09moplteam2/batch/monitoring/: BatchJobMetricsListener.java
src/main/java/com/sb09/sb09moplteam2/common/: SortDirection.java
src/main/java/com/sb09/sb09moplteam2/config/: AdminInitializer.java  AdminProperties.java  AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  JwtProperties.java  KafkaConfig.java  MDCLoggingInterceptor.java  OpenSearchClientConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SessionCleanupBatchConfig.java  SportBatchConfig.java  SportsBatchConfig.java  StorageProperties.java  TmdbBatchConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/sb09/sb09moplteam2/config/admin/: AdminInitializer.java  AdminProperties.java
src/main/java/com/sb09/sb09moplteam2/config/jwt/: JwtChannelInterceptor.java  JwtProperties.java
src/main/java/com/sb09/sb09moplteam2/content/batch/: ContentAndTags.java
src/main/java/com/sb09/sb09moplteam2/content/controller/: ContentController.java
src/main/java/com/sb09/sb09moplteam2/content/entity/: Content.java  ContentTag.java  ContentType.java
src/main/java/com/sb09/sb09moplteam2/content/mapper/: ContentMapper.java
src/main/java/com/sb09/sb09moplteam2/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  ContentTagRepository.java
src/main/java/com/sb09/sb09moplteam2/content/search/: ContentDocument.java  ContentSearchInitializer.java  ContentSearchRepository.java  ContentSearchService.java
src/main/java/com/sb09/sb09moplteam2/content/service/: ContentService.java
src/main/java/com/sb09/sb09moplteam2/dto/: ContentSummary.java  CursorResponse.java  UserSearchCondition.java  UserSummary.java
src/main/java/com/sb09/sb09moplteam2/dto/data/: ContentDto.java  ContentSummary.java  PlaylistDto.java  ReviewDto.java
src/main/java/com/sb09/sb09moplteam2/entity/: Content.java  ContentTag.java  Conversation.java  ConversationParticipant.java  ConversationType.java  DirectMessage.java  Playlist.java  PlaylistItem.java  PlaylistSubscription.java  Provider.java  Review.java  Role.java  User.java  WatchingSession.java  WatchingSessionStatus.java
src/main/java/com/sb09/sb09moplteam2/entity/websocket/: Conversation.java  ConversationParticipant.java  ConversationType.java  DirectMessage.java  WatchingSession.java  WatchingSessionStatus.java
src/main/java/com/sb09/sb09moplteam2/event/: for_commit.txt
src/main/java/com/sb09/sb09moplteam2/event/kafka/: KafkaProduceRequiredEventListener.java  NotificationRequiredTopicListener.java
src/main/java/com/sb09/sb09moplteam2/event/message/: CreatedEvent.java  DmEvent.java  FollowUserWorkEvent.java  FollowedEvent.java  MessageCreatedEvent.java  NotificationCreatedEvent.java  NotificationDmEvent.java  NotificationRoleEvent.java  RoleUpdatedEvent.java  SubsPlaylistWorkEvent.java  SubscribedPlaylistEvent.java
src/main/java/com/sb09/sb09moplteam2/event/redis/: RedisNotificationPublishEventListener.java
src/main/java/com/sb09/sb09moplteam2/exception/: DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MoplException.java
src/main/java/com/sb09/sb09moplteam2/exception/auth/: AuthException.java  InvalidTokenException.java
src/main/java/com/sb09/sb09moplteam2/exception/content/: ContentNotFoundException.java  Duplicate_Content.java
src/main/java/com/sb09/sb09moplteam2/exception/follow/: AlreadyFollowingException.java  CannotFollowSelfException.java  FollowForbiddenException.java  FollowNotFoundException.java  SelfFollowNotAllowedException.java
src/main/java/com/sb09/sb09moplteam2/exception/notification/: NotificationException.java  NotificationForbiddenException.java  NotificationNotFoundException.java
src/main/java/com/sb09/sb09moplteam2/redis/: RedisPubSubMessage.java  RedisSubscriber.java
src/main/java/com/sb09/sb09moplteam2/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/sb09/sb09moplteam2/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSignInFilter.java  JwtSignOutHandler.java
src/main/java/com/sb09/sb09moplteam2/sse/: SseController.java  SseEmitterRepository.java  SseMessage.java  SseMessageRepository.java  SseService.java
src/main/java/com/sb09/sb09moplteam2/storage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/sb09/sb09moplteam2/: Sb09MoplTeam2ApplicationTests.java
src/test/java/com/sb09/sb09moplteam2/config/: MockSearchTestConfig.java  TestJpaConfig.java
src/test/java/com/sb09/sb09moplteam2/sse/: SseControllerTest.java
src/test/resources/: application.yml
(+309 files in other folders)
